PORT= 3500
MONGODB_URI= mongodb uri
JWT_SECRET= jsonwebtoken_secret
CLOUDINARY_CLOUD_NAME= cloudinary cloud name
CLOUDINARY_API_KEY= cloudinary api key
CLOUDINARY_API_SECRET= cloudinary api secret
REDIS_URL= redis url